
[ -f /usr/bin/exa ] &&  #if exa exist set these aliases
    alias ls='exa -l' &&
    alias la='exa -la'
[ -f /usr/bin/tmux ] &&
    alias tt="nvim ~/.tmux.conf" &&
    alias tn="tmux -u new" &&
    alias ta="tmux -u attach" &&

alias config='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' 	# for dotfile management

[ -f /usr/bin/zoxide ] &&
    eval "$(zoxide init bash)"

[ -f /sbin/direnv ] &&
    eval "$(direnv hook bash)"
